# Maio.TDD.Playground

./: CREATE_FACTORY.sql  CREATE_PRODUCTIONLINE.sql  MaiaIO.TDD.sln
MaiaIO.TDD.API/: Dockerfile  MaiaIO.TDD.API.csproj  MaiaIO.TDD.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MaiaIO.TDD.API/Controllers/: MainController.cs  WeatherForecastController.cs
MaiaIO.TDD.API/Controllers/Base/: MainController.cs
MaiaIO.TDD.API/Controllers/Device/: DeviceControllercs.cs
MaiaIO.TDD.API/Controllers/Factories/: FactoryController.cs
MaiaIO.TDD.API/Controllers/Machine/: MachineController.cs
MaiaIO.TDD.API/Controllers/ProductionLine/: ProductionLineController.cs
MaiaIO.TDD.API/DTO/Factories/Profiles/: FactoryProfile.cs
MaiaIO.TDD.API/DTO/Factories/Requests/: FactoryGetListRequest.cs
MaiaIO.TDD.API/DataTransfer/Factories/Command/: FactoryInsertModel.cs
MaiaIO.TDD.API/DataTransfer/Messages/: IResponseMessage.cs
MaiaIO.TDD.API/Mapper/Factories/: FactoryProfile.cs
MaiaIO.TDD.API/Properties/: launchSettings.json
MaiaIO.TDD.API/Services/Factories/: FactoryAppService.cs
MaiaIO.TDD.API/Services/Factories/Interfaces/: IFactoryAppService.cs
MaiaIO.TDD.Aplication/: MaiaIO.TDD.Aplication.csproj
MaiaIO.TDD.Aplication/DTO/Devices/Profiles/: DeviceProfile.cs
MaiaIO.TDD.Aplication/DTO/Devices/Requests/: DeviceInsertRequest.cs
MaiaIO.TDD.Aplication/DTO/Devices/Responses/: DeviceResponse.cs
MaiaIO.TDD.Aplication/DTO/Factories/Profiles/: FactoryProfile.cs
MaiaIO.TDD.Aplication/DTO/Factories/Requests/: FactoryEditRequest.cs  FactoryGetListRequest.cs  FactoryInsertRequest.cs  FactoryResponse.cs
MaiaIO.TDD.Aplication/DTO/Factories/Response/: FactoryListResponse.cs  FactoryResponse.cs
MaiaIO.TDD.Aplication/DTO/Machines/: MachineDeviceProfile.cs
MaiaIO.TDD.Aplication/DTO/Machines/Response/: MachineDeviceResponse.cs
MaiaIO.TDD.Aplication/DTO/ProductionLines/Profiles/: ProductionLineProfile.cs
MaiaIO.TDD.Aplication/DTO/ProductionLines/Requests/: ProductionLineEditRequest.cs  ProductionLineInsertRequest.cs
MaiaIO.TDD.Aplication/DTO/ProductionLines/Response/: ProductionLineResponse.cs
MaiaIO.TDD.Aplication/Services/Devices/: DeviceAppService.cs
MaiaIO.TDD.Aplication/Services/Devices/Interfaces/: IDeviceAppService.cs
MaiaIO.TDD.Aplication/Services/Factories/: FactoryAppService.cs
MaiaIO.TDD.Aplication/Services/Factories/Interfaces/: IFactoryAppService.cs
MaiaIO.TDD.Aplication/Services/Machines/: MachineAppService.cs
MaiaIO.TDD.Aplication/Services/Machines/Interfaces/: IMachineAppService.cs
MaiaIO.TDD.Aplication/Services/ProductionLines/: ProductionLineAppService.cs
MaiaIO.TDD.Aplication/Services/ProductionLines/Interfaces/: IProductionLineAppService.cs
MaiaIO.TDD.CLI/: CollectionsPlayground.cs  ExpedicaoAppService.cs  ExpedicaoListarRequest.cs  FabricaAppService.cs  FabricaListarRequest.cs  FabricaServico.cs  FactoryAppService.cs  FactoryListarRequest.cs  MaiaIO.TDD.CLI.csproj  Program.cs
MaiaIO.TDD.CLI.Teste/: BaseServiceTestes.cs  MaiaIO.TDD.CLI.Teste.csproj  UsuarioTesteFixture.cs
MaiaIO.TDD.CLI/CustomFilters/: IGenericFilter.cs
MaiaIO.TDD.CLI/DomainServices/: IAplicacaoService.cs  IBaseService.cs  IUserService.cs  UserService.cs
MaiaIO.TDD.CLI/Entities/: Aplicacao.cs  Entity.cs  User.cs
MaiaIO.TDD.CLI/Repository/: BaseRepository.cs  LocalContext.cs
MaiaIO.TDD.Core/: Class1.cs
MaiaIO.TDD.Domain/: MaiaIO.TDD.Domain.csproj
MaiaIO.TDD.Domain/EntityBase/: Entity.cs
MaiaIO.TDD.Infra/: Class1.cs  DbContext.cs  MaiaIO.TDD.Infra.csproj  hibernate.cfg.xml
MaiaIO.TDD.Infra/BaseEntities/Repositories/: NHIbernateRespository.cs
MaiaIO.TDD.Infra/Devices/Mappings/: DeviceMappings.cs
MaiaIO.TDD.Infra/Devices/Repositories/: DeviceRepository.cs
MaiaIO.TDD.Infra/Factories/Mappings/: FactoryMapping.cs
MaiaIO.TDD.Infra/Factories/Repositories/: FactoryRepository.cs
MaiaIO.TDD.Infra/Machines/Mappings/: MachineDeviceMappings.cs  MachineMappings.cs
MaiaIO.TDD.Infra/Machines/Repositories/: MachineRepository.cs
MaiaIO.TDD.Infra/ProductionLines/Mappings/: ProductionLineMappings.cs
MaiaIO.TDD.Infra/ProductionLines/Repositories/: ProductionLineRepository.cs
MaiaIO.TDD.IoC/: Class1.cs  DependecyInjection.cs  MaiaIO.TDD.IoC.csproj  NhibernateExtensions.cs
MaiaIO.TDD.Workers/: MaiaIO.TDD.Workers.csproj  Program.cs  Worker.cs
MaiaIO.TDD.Workers/Properties/: launchSettings.json
(+35 files in other folders)
