<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
    <PackageReference Include="MySQL.Data" Version="9.0.0" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaiaIO.TDD.Aplication\MaiaIO.TDD.Aplication.csproj" />
    <ProjectReference Include="..\MaiaIO.TDD.Domain\MaiaIO.TDD.Domain.csproj" />
  </ItemGroup>

</Project>
